<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <title>Document</title>

    <style>
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          cursor: none;

        }
      
        #section2 {
          height: 100vh;
          position: relative;
          overflow: hidden;
          background-color: #0D343A;
        }
      
        .drop {
          width: 1.5px;
          border-radius: 50%;
          position: absolute;
          bottom: 200px;
          -webkit-animation: fall 2s linear infinite;
          -moz-animation: fall 2s linear infinite;
        }
      
        /* Adjusted gradient for raindrop shape */
        .drop:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(to bottom, transparent 0%, #89daff 20%, #44a1cc 50%, #338cb6 80%, transparent 100%);
          border-radius: 50%;
          transform: translateY(50%);
        }

        .container {
    height: 100%;
}


.cursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 4px solid rgb(122, 253, 0);
    z-index: 9999;
    pointer-events: none;
    animation: pulse 1s infinite alternate;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}
      </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        var nbDrop = 800;
        
        function randRange(maxNum, minNum) {
            return (Math.floor(Math.random(10) * (maxNum - minNum + 1)) + minNum);
        }
        
        function createRain() {
            for (i = 0; i < nbDrop; i++) {
                var dropLeft = randRange(0, 3000);
                var dropTop = randRange(-1000, 1000);
                $('.rain').append('<div class="drop" id="drop' + i + '"></div>');
                $('#drop' + i).css('left', dropLeft);
                $('#drop' + i).css('top', dropTop);
            }
        }
    </script>
</head>
<body>
    <div class="cursor"></div>

    <div class="container">
        <div class="header" style="display:flex;">
            <div class="first-col-header">
                <img src="./images/logo.jpg" style="width:100px;"alt="">
            </div>

            <div class="second-col-header">
                <nav >
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Portfolio</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </nav>
            </div>
            <div class="third-col-header">
                <button class="butoni1">Download app</button>
            </div>
        </div>

        <div class="body">
            <div class="first-body" style="display: flex;">

                <div class="right-section-body">


                    <h1 class="h1-first" style="color:#243653; font-family: rubik; font-weight: 400;font-size: 90px;">
                        Smart <img src="./images/Group 1 (3).svg" class="and"style="width:90px; margin-bottom:-10px;"alt=""> 
                        
                        convenient <br>Weather 
                        
                        <span class="fill-animation" style="/*background: linear-gradient(to left, #FED876, white);*/  border-radius:20px; padding:10px">Assistant</span><br> In Your Phone
                    </h1>



                    <p style="color:#586672; font-family: rubik;font-weight: 300;font-size:25px">Find out what can be waiting in the <br>streets for you in a few taps    </p>

                    <button style="background-color: #243653;border-radius:10px; color:white;padding:15px 20px 15px 20px;border:none; font-family:rubik; font-size:15px">Download App</button>
                </div>
            

                <div class="circle">Hello</div>




                <div class="left-section-body">
                    <img src="./images/weatherimg.png" style="width:100% " alt="">
                </div>

               
            </div>
        </div> 

        <div class="footer">

        </div>


    </div>
 



    <section id="section2">
        <div id="rain" class="rain"></div>
        <h1 style="font-size: 50px; margin-top:10%;text-align: center; color: white; font-family: rubik; position: relative; z-index: 2; text-shadow: 0px 0px 20px rgb(245, 255, 106);">
            In Our website you can get informed <br>for the weather in real time
        </h1>
        
        <div class="slider">
            <input type="radio" name="testimonial" id="t-1">
            <input type="radio" name="testimonial" id="t-2">
            <input type="radio" name="testimonial" id="t-3" checked>
            <input type="radio" name="testimonial" id="t-4">
            <input type="radio" name="testimonial" id="t-5">
            <div class="testimonials">
                <label class="item" for="t-1" style="padding:5px; background-image: url(./images/weather.jpg); background-size: cover; background-repeat: no-repeat;height: 100%;">
                </label>
                <label class="item" for="t-2" style="padding:5px; background-image: url(https://images.pexels.com/photos/11366392/pexels-photo-11366392.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); background-size: cover; background-repeat: no-repeat;height: 100%;">
                </label>
           
                <label class="item" for="t-3" style="padding:5px; background-image: url(https://images.pexels.com/photos/1500479/pexels-photo-1500479.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); background-size: cover; background-repeat: no-repeat;height: 100%;">
                </label>
           
                <label class="item" for="t-4" style="padding:5px; background-image: url(https://images.pexels.com/photos/11366392/pexels-photo-11366392.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); background-size: cover; background-repeat: no-repeat;height: 100%;">
                </label>
           
                <label class="item" for="t-5" style="padding:5px; background-image: url(./images/weather.jpg    ); background-size: cover; background-repeat: no-repeat;height: 100%;">
                </label>
           
            </div>
            <br/>
            <div class="dots">
                <label for="t-1"></label>
                <label for="t-2"></label>
                <label for="t-3"></label>
                <label for="t-4"></label>
                <label for="t-5"></label>
            </div>
        </div>
            </section>
    <script>
        window.addEventListener('load', function () {
            createRain();
        });

        document.addEventListener("mousemove", function (e) {
        var cursor = document.querySelector(".cursor");
        cursor.style.left = e.clientX + "px";
        cursor.style.top = e.clientY + "px";
    });
    </script>
</body>
<script src="./js/script.js"></script>

</html>